.top {
  display: flex;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 2em;

  text-justify: inter-word;

  max-width: 80%;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  max-width: 80%;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.imageContainer {
  flex: 1;
  height: 300px;
  max-width: 400px;
  position: relative;
  margin-right: 100px;
}

.image {
  object-fit: contain;
  border-radius: 2em;
}

.content {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 300;
  color: #999;
  text-align: justify;
}

@media (max-width: 768px) {
  .top {
    flex: 1;

    display: flex;
    flex-direction: column;
  }

  .info {
    gap: 1.5em;
  }

  .title {
    text-align: center;
    font-size: 2em;
    margin-left: 1em;
  }

  .desc {
    margin-top: 1em;
    text-align: center;
    font-size: 1em;
    margin-left: 2em;
  }

  .author {
    align-items: center;
    margin: 0 auto;
  }

  .content {
    text-align: center;
  }
}
