.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  /* animation: move 3s infinite ease alternate; */
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }

  to {
    transform: translateY(0px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.button {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 3em;
    text-align: center;
  }

  .desc {
    font-size: 1.3em;
    text-align: center;
  }

  .img {
    margin-bottom: 2.7em;
    height: auto;
  }
}
